<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/lightGreen"
    app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/menuTimeline"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#99E1BC"
            android:src="@drawable/timeline_icon" />

        <ImageButton
            android:id="@+id/menuMap"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#99E1BC"
            android:src="@drawable/map_icon"/>

        <ImageButton
            android:id="@+id/menuCamera"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#99E1BC"
            android:src="@drawable/camera_icon" />

        <ImageButton
            android:id="@+id/menuProfile"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#99E1BC"
            android:src="@drawable/person_icon" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
