<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/menuTimeline"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#99E1BC"
        android:src="@drawable/timeline_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/menuMap"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#99E1BC"
        android:src="@drawable/map_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuCamera"
        app:layout_constraintStart_toEndOf="@+id/menuTimeline"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/menuCamera"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#99E1BC"
        android:src="@drawable/camera_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menuProfile"
        app:layout_constraintStart_toEndOf="@+id/menuMap"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/menuProfile"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:backgroundTint="#99E1BC"
        android:src="@drawable/person_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuCamera"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>
