<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AMP_JAM"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/sample_map" />

    <androidx.cardview.widget.CardView
        android:id="@+id/autocompleteUbicationCard"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocompleteUbication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ivory"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment">
        </androidx.fragment.app.FragmentContainerView>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/addEventButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_round_button_background"
        android:src="@drawable/add_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocompleteUbicationCard"
        app:layout_constraintVertical_bias="0.03" />

    <ImageButton
        android:id="@+id/legendButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_round_button_background"
        android:gravity="center"
        android:src="@drawable/map_legend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/centerButton"/>

    <FrameLayout
        android:id="@+id/legendContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/legendButton"
        app:layout_constraintBottom_toBottomOf="@id/legendButton"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/white">

            <CheckBox
                android:id="@+id/checkboxEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eventos"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checkboxPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fotos"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checboxSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canciones"
                android:checked="true"/>

            <CheckBox
                android:id="@+id/checboxAmigos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amigos"
                android:checked="true"/>

        </LinearLayout>

    </FrameLayout>

    <ImageButton
        android:id="@+id/centerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_round_button_background"
        android:gravity="center"
        android:src="@drawable/center_map"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>