<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreen">

        <TextView
            android:id="@+id/newEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Nuevo evento"
            android:textStyle="bold"
            android:textColor="@color/ivory"
            android:textSize="25sp" />

    </RelativeLayout>

    <!-- Existing content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/topBar">

            <!-- New event form -->
            <EditText
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Nombre del evento"
                android:backgroundTint="@color/darkGreen"/>

            <EditText
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventName"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:hint="Fecha del evento"
                android:onClick="showDatePickerDialog"
                android:backgroundTint="@color/darkGreen"/>


            <!-- Friends to notify of event -->
            <TextView
                android:id="@+id/newEventNotify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventDate"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Compartir con"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/newEventNotify"
                android:layout_marginStart="20dp"
                android:background="#024CAF50"
                app:layout_constraintVertical_bias="0.24000001">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Amigos" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Familia" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Equipo" />

            </RadioGroup>

            <!-- Add image to event -->
            <TextView
                android:id="@+id/newEventPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Asociar imagen a evento"
                android:textColor="@color/darkGreen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/imageButtonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/newEventPhoto"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/addFromCamera"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/take_photo" />

                <ImageButton
                    android:id="@+id/addFromFiles"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add_photo" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>