<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- New event form -->
        <EditText
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Nombre del evento"
            android:backgroundTint="@color/darkGreen"/>

        <EditText
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventName"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:focusable="true"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:hint="Fecha del evento"
            android:onClick="showDatePickerDialog"
            android:backgroundTint="@color/darkGreen"/>

        <!-- Add image to event -->
        <TextView
            android:id="@+id/newEventPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventDate"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="asociar imagen a evento"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/imageButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newEventPhoto"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/addFromCamera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/take_photo" />

            <ImageButton
                android:id="@+id/addFromFiles"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/add_photo" />

        </LinearLayout>

        <!-- Friends to notify of event -->
        <TextView
            android:id="@+id/newEventNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageButtonsContainer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="compartir sólo con"
            android:textColor="@color/darkGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/newEventNotify"
            app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>

</ScrollView>