<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkGreen"
        android:elevation="4dp"
        app:title="Crear GeoPost"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/close" />

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabTextColor="@color/darkGreen"
        app:tabSelectedTextColor="@color/darkGreen"
        app:tabIndicatorColor="@color/darkGreen"
        android:layout_below="@id/toolbar"
        app:tabIndicatorHeight="2dp"/>

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="450dp"
        android:layout_below="@id/tabLayout"/>

    <!-- FIXME open keyboard for editText -->
    <EditText
        android:id="@+id/editTextFix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fix"
        android:importantForAutofill="no"
        tools:targetApi="o"
        android:inputType="text"
        android:visibility="gone"/>

</RelativeLayout>