<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <!-- Add image -->
                <LinearLayout
                    android:id="@+id/imageButtonsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/addFromCamera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/take_photo" />

                    <ImageButton
                        android:id="@+id/addFromFiles"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/add_photo" />

                </LinearLayout>

                <!-- Friends to notify -->
                <TextView
                    android:id="@+id/newEventNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="compartir sólo con"
                    android:textColor="@color/darkGreen"
                    android:layout_below="@id/imageButtonsContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/groupsView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/newEventNotify"
                    app:layout_constraintVertical_bias="0.0" />

    </RelativeLayout>

</ScrollView>

