<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreen">

        <TextView
            android:id="@+id/newEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Nuevo evento"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close" />

    </RelativeLayout>

    <!-- Existing content -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="-3dp"> <!-- Place below the top bar -->

        <!-- New event form -->


        <!-- Friends to notify of event -->

        <EditText
            android:id="@+id/eventName"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Nombre del evento"
            android:inputType="text"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/newEventNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Compartir con"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newEventNotify"
            android:layout_marginStart="20dp"
            android:background="#024CAF50"
            app:layout_constraintVertical_bias="0.24000001">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Amigos"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Familia"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Equipo"
                android:textSize="10dp" />

        </RadioGroup>

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="199dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="79dp"
            android:background="@color/white"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:shadowColor="@color/white"
            android:text="Añadir"
            android:textColor="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Add image to event -->


    </RelativeLayout>


</RelativeLayout>