<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/sample_user"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/postText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/userAvatar"
            android:text="Post text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/postTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_below="@+id/postText"
            android:layout_toEndOf="@+id/userAvatar"
            tools:text="Post time"/>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/postTime"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/userAvatar"
            android:src="@drawable/sample_user" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

