<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topOfTimeLine"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/verMapaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver mapa"
            android:backgroundTint="#99E1BC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473" />
    </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/topOfTimeLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4"
                             />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="254dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="12dp"
                            android:text="Juan está en María Pita"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.649"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="8dp"
                            android:text="Hace 5 seg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.28"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                             />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="261dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="92dp"
                            android:text="Jorge ha compartido una imagen desde la Torre de Hércules"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.681"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:text="Hace 3 min"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.28"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                             />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="256dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="180dp"
                            android:text="María ha creado el evento Cumpleaños en Pub Rochester"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.658"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="184dp"
                            android:text="Hace 5 min"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.303"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="22dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            />

                        <TextView
                            android:id="@+id/textView100"
                            android:layout_width="254dp"
                            android:layout_height="34dp"
                            android:layout_marginTop="276dp"
                            android:text="Joel está en Juan Flórez"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.649"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="272dp"
                            android:text="Hace 15 min"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.302"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <ImageView
                            android:id="@+id/imageView102"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="300dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5"
                            />

                        <TextView
                            android:id="@+id/textView103"
                            android:layout_width="261dp"
                            android:layout_height="44dp"
                            android:layout_marginTop="360dp"
                            android:text="Dani ha compartido un audio desde Playa Riazor"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.68"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView104"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="284dp"
                            android:text="Hace 1 hora"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.302"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <ImageView
                            android:id="@+id/imageView105"
                            android:layout_width="69dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="356dp"
                            android:src="@drawable/sample_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/textView106"
                            android:layout_width="256dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="464dp"
                            android:text="Noelia ha creado el evento Fiesta Jueves en La Cúpula"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.658"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView107"
                            android:layout_width="97dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="472dp"
                            android:text="Hace 1 día(s)"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.302"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom menu -->
    <include layout="@layout/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>